#
# aspell.conf -- weechat v1.0.1
#

[color]
misspelled = lightred
suggestions = *green

[check]
commands = "ame,amsg,away,command,cycle,kick,kickban,me,msg,notice,part,query,quit,topic"
default_dict = "en"
during_search = off
enabled = on
real_time = off
suggestions = 3
word_min_length = 2

[dict]
irc.fastly.#allstaff = "en"
irc.fastly.#c = "en"
irc.fastly.#fastly = "en"
irc.fastly.#fastly-general = "en"
irc.fastly.#megastandup = "en"
irc.fastly.#network = "en"
irc.fastly.#ops = "en"
irc.fastly.#privatepops = "en"

[option]
